# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=weatherlox-temp-pcb
# Date=11:45:58
# CreatedBy=Fritzing 1.0.4.2024-10-07.CD-2088-0-a8c6ef7c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Temp1,";;;;;;;;","THT",351.421,345.006,-90,Top,THT
BME280,";;;;;;;;","",481.21,708.183,0,Top,MANUAL
Temp2,";;;;;;;;","THT",620.163,345.415,-90,Top,THT
