# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=weatherlox-solar-pcb
# Date=12:01:46
# CreatedBy=Fritzing 1.0.4.2024-10-07.CD-2088-0-a8c6ef7c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
VEML7700,";;;;;;;;","",1033.43,392.8,0,Top,MANUAL
KY-018,";;;;;;;;","Breakout board",1021.79,1146.15,180,Top,SMT
SDA SCL,";;;;;;;;","THT",1572.9,140.408,-90,Bottom,THT
5 6 7,";;;;;;;;","THT",2480.1,143.352,-90,Bottom,THT
GY-AS3935,";;;;;;;;","THT",2872.75,1479.78,-90,Bottom,THT
GUVA-S12SD,";;;;;;;;","",454.175,640.882,-90,Top,MANUAL
3 4,";;;;;;;;","THT",2782.16,141.275,-90,Bottom,THT
1 2,";;;;;;;;","THT",3027.15,143.319,-90,Bottom,THT
Via2,";;;;;;;;","",2292,1346.8,0,Top,MANUAL
Via8,";;;;;;;;","",1404,314.801,0,Top,MANUAL
Via3,";;;;;;;;","",1980,1298.8,0,Top,MANUAL
Via7,";;;;;;;;","",2052,1202.8,0,Top,MANUAL
+ -,";;;;;;;;","THT",2180.44,142.408,-90,Bottom,THT
Via1,";;;;;;;;","",1404,482.803,0,Top,MANUAL
+ -,";;;;;;;;","THT",1822.8,140.575,-90,Bottom,THT
INS219,";;;;;;;;","",1816.55,1044.98,90,Bottom,MANUAL
Via6,";;;;;;;;","",2316,650.803,0,Top,MANUAL
Via5,";;;;;;;;","",2028,1442.8,0,Top,MANUAL
C1,";220µF;;25V;;;;;","100 mil [THT, electrolytic]",3307.87,397.136,0,Bottom,THT
Via4,";;;;;;;;","",1980,962.803,0,Top,MANUAL
